html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

/* -------------------------------------------------------- App */

.app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.app:first-child, .app:last-child {
  font-size: large;
  font-weight: 200;
  text-align: center;
}

/* -------------------------------------------------------- all / Navbar */

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 15.5vw;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.navbar-btn {
  background: #cddfdb;
  width: fit-content;
  margin-top: 5vh;
  padding: 1rem 3rem;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.navbar-btn:hover, .navbar-btn:active {
  background: rgb(226, 226, 226);
}

.btn-child {
  margin-top: 10vh;
}

.navbar-svg {
  position: fixed;
  left: 3.4vw;
  bottom: 11vh;
  height: 8.5vw;
  width: 8.5vw;
}

/* -------------------------------------------------------- all / Folders */

.folders {
  background: rgb(238, 238, 238);
  flex: 1;
  height: 100vh;
  overflow: auto;
  padding: 0 2vw;
}

.grid-folder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-row-gap: 5vh;
  margin-top: 9vh;
  margin-bottom: 9vh;
}

.grid-folder-block {
  color: rgb(136, 136, 136);
  background: #cddfdb;
  text-align: center;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
}

.grid-folder-block:hover, .grid-folder-block:active {
  background: #b9cdc9;
}

.grid-folder-name {
  background: #ffffff;
  font-size: 2.3rem;
  font-weight: 200;
  padding: 1.2rem 0;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

/* -------------------------------------------------------- all / Links */

.grid-folder-link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 0.8vh;
  padding: 0.9vh;
}

.grid-folder-link-block {
  color: rgb(162, 162, 162);
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  height: 11vw;
  width: 11vw;
  padding: 0;
  border-radius: 4px;
  cursor: pointer;
  overflow: scroll;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.12);
}

.empty {
  background: rgba(255, 255, 255, 0);
}

.grid-folder-block:hover .grid-folder-link-block,
.grid-folder-block:active .grid-folder-link-block {
  background: #fbfefe;
}

.grid-folder-block:hover .empty,
.grid-folder-block:active .empty {
  background: rgba(255, 255, 255, 0);
}

/* -------------------------------------------------------- all / Paths */

.paths {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  padding: 1.2rem;
}

/* -------------------------------------------------------- all / form */

.form-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.4);
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #cddfdb;
  height: 60vh;
  width: 50vw;
  border-radius: 2rem;
}

.form {
  display: flex;
  flex-flow: column;
  margin-top: -4vh;
}

.form-title {
  color: rgb(129, 129, 129);
  font-size: 2.7rem;
  font-weight: 200;
}

.form-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
}

.form input,
.form textarea {
  width: 24rem;
  margin-top: 3vh;
  padding: 1rem;
  border-style: none;
  border-radius: 6px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.119);
}

.form-btns button {
  color: rgb(136, 136, 136);
  width: 8rem;
  margin: 0 2rem;
  padding: 1rem;
  border-style: none;
  border-radius: 6px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.119);
}

.form-btns button:first-child {
  color: #ffffff;
  background: #a7bcb9;
}

/* -------------------------------------------------------- single / Info */

.info {
  background: #cddfdb;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 15.5vw;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.info-btn {
  background: #ffffff;
  width: fit-content;
  margin-top: 5vh;
  padding: 1rem 3rem;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.btn-child {
  margin-top: 10vh;
}

.info-btn:hover, .info-btn:active {
  background: rgb(226, 226, 226);
}

/* -------------------------------------------------------- single / Links */

.links {
  flex: 1;
  height: 100vh;
  overflow: auto;
  padding: 0 2vw;
}

.grid-link {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-row-gap: 5vh;
  margin-top: 9vh;
  margin-bottom: 9vh;
}

.grid-link-block {
  color: rgb(129, 129, 129);
  background: #f9f9f9;
  font-size: 2rem;
  text-align: center;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
}

.grid-link-block:hover, .grid-link-block:active {
  color: rgb(116, 116, 116);
  background: #cddfdb;
}

.grid-linkcaption {
  background: #ffffff;
  font-size: 2rem;
  font-weight: 200;
  padding: 1.2rem 0;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
}

.grid-link-block:hover .grid-linkcaption,
.grid-link-block:active .grid-linkcaption {
  background: #fbfefe;
}

/* -------------------------------------------------------- single / Paths */

.grid-link-paths {
  height: 15vw;
  width: 16vw;
  padding: 1.4rem;
}

a {
  color: rgb(129, 129, 129);
  text-decoration: none;
}

a:hover, a:active {
  color: rgb(116, 116, 116);
}





















